<!DOCTYPE html>
<html>
	<head>
		<title>Sal Fu - Research Interests</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">

	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
        		<li><a href="/researchinterests.html">Research Interests</a></li>
        		<li><a href="/cv.html">CV</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
                <h1>Research Interests </h1>
        		<h2>Origin of Sgr II </h2>
				<p> Text here </p>

        		<h3>Origin of 300S </h3>
        		<p> Text here </p>

        		<h4>Ursa Minor dwarf galaxy</h4>
        		<p> Text here </p>

    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:wanying.fu@pomona.edu">Email me</a></li>
        		<li><a href="https://twitter.com/isalsalism">Twitter</a></li>
        		<li><a href="https://github.com/swfu">Github</a></li>
			</ul>
		</footer>
	</body>
</html>
